<!DOCTYPE html>
<html>
	<head>
		<title>UCSB Tetriks/Puzzle</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" type="image/png" href="file:///Users/john/Desktop/Current%20Tetrics/tetricsrrr.png">
		<style>
			* { margin: 0;
				padding: 0;
			}
			html, body{
				height: 100%;
				background-color: #52A9C3;
			}
			.container {
				width: 700px;
				height: 700px;
				border: double;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				position: absolute;
				background-color: #f5f5dc;
				color: #c5e2f7;
			}
			.backgroundimage {
				background-image: url(file:///Users/john/Desktop/Current%20Tetrics/F5R8NgA.jpg);
				width: 700px;
				height: 125px;
			}
			.word h1 {
				position: absolute;
				width: 700px;
				text-align: center;
				font-size: 100px;
				animation: animate 4s linear infinite;
			}
			@keyframes animate {
				0%
				{
					opacity: 0;
					transform: translateY(-50px);
				}
				2%
				{
					opacity: 1;
					transform: translateY(0px);
				}
				18%
				{
					opacity: 1;
					transform: translateY(0px);
				}
				20%
				{
					opacity: 0;
					transform: translateY(50px);
				}
				100% {
					opacity: 0;
					transform: translateY(50px);
				}
			}
			.word h1:nth-child(1)
			{
				animation-delay: 0s;
				color: crimson;
			}
			.word h1:nth-child(2)
			{
				animation-delay: 2s;
				color: lightgreen;
			}
			.box1 {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 30%;
				background-color: #f5f5dc;
				text-align: center;
				display: inline-block;
				border: outset;
				float: left;
				font-family: helvetica;
				font-size: 	18px;
				text-decoration: none;
			}
			.box2 {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 30%;
				background-color: #f5f5dc;
				text-align: center;
				display: inline-block;
				border: outset;
				float: left;
				font-family: helvetica;
				font-size: 	18px;
			}
			.box3 {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 30%;
				background-color: #f5f5dc;
				text-align: center;
				display: inline-block;
				border: outset;
				float: left;
				font-family: helvetica;
				font-size: 	18px;
			}
			a{
				display: block;
				text-decoration: none;
				color: white;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 1;
				}
			a:hover {
				color: purple;
			}
			.facebook{
				padding-top: 15px;
				padding-bottom: 13px;
				text-align: center;
				color: white;
				background: #3B5998;
				}
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="backgroundimage">
				<div class="word">
					<h1>
					UCSB Tetricks
					</h1>
					<h1>
					UCSB Puzzle
					</h1>
				</div>
			</div>	
			<div class="nav">
				<div class="box1">
					<span><a href="google.com">Home</a></span>
				</div>
				<div class="box2">
					<span><a href="">Tournament</a></span>
				</div>
				<div class="box3">
					<span><a href="">Jstris</a></span>
				</div>
				<div class="facebook">
					<span><a href="https://www.facebook.com/johng6969" class="facebook"><i class="fa fa-facebook"></i></a></span>
				</div>
			</div>
		</div>

	</body>