<!DOCTYPE html>
<html>
	<head>
		<title>UCSB Tetriks/Puzzle</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" type="image/png" href="file:///Users/john/Desktop/Current%20Tetrics/tetricsrrr.png">
		<style>
			* { margin: 0;
				padding: 0;
			}
			html, body{
				height: 100%;
				width: 100%;
				background-color: #3366CC;
				position: absolute;
			}
			.container {
				margin: 0 auto;
				margin-top: 25px;
				width: 700px;
				height: 1000px;
				position: relative;
				background-color: #e3e3c8;
				border: outset;
				border-color: #e3e3c8;
				margin-bottom: 100px;
			}
			.backgroundimage {
				background-image: url(file:///Users/john/Desktop/Current%20Tetrics/yums.jpg);
				width: 700px;
				height: 125px;
			}
			.word h1 {
				font-family: mum;
				position: absolute;
				width: 700px;
				text-align: center;
				padding-top: 30px;
				font-size:70px;
				//*animation: animate 5s linear infinite;*//
			}
			@keyframes animate {
				0%
				{
					opacity: 0;
					transform: translateY(-50px);
				}
				2%
				{
					opacity: 1;
					transform: translateY(0px);
				}
				18%
				{
					opacity: 1;
					transform: translateY(0px);
				}
				20%
				{
					opacity: 0;
					transform: translateY(50px);
				}
				100% {
					opacity: 0;
					transform: translateY(50px);
				}
			}
			.word h1:nth-child(1)
			{
				animation-delay: 0s;
				color: white;
			}
			.word h1:nth-child(2)
			{
				animation-delay: 2s;
				color: white;
			}
			.box1 {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 30%;
				background-color: #e3e3c8;
				text-align: center;
				display: inline-block;
				border: outset;
				float: left;
				position: relative;
			}
			.box1:active{
				border: inset;
			}
			.box2 {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 30%;
				background-color: #e3e3c8;
				text-align: center;
				display: inline-block;
				border: outset;
				float: left;
				position: relative;
			}
			.box2:active{
				border:inset;
			}
			.box3 {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 30%;
				background-color: #e3e3c8;
				text-align: center;
				display: inline-block;
				border: outset;
				float: left;
				position: relative;
			}
			.box3:active{
				border:inset;
			}
			.facebook{
				text-align: center;
				display: inline-block;
				width: 52px;
				padding-top: 7px;
				padding-bottom: 6px;
				color: white;
				background: #3B5998;
				position: relative;
				}
			a {
				font-size: 18px;
				text-decoration: none;
				font-family: helvetica;
				display:inline-block;
    			width:100%;
    			height:100%;
			}
			.text {
				font-family: helvetica;
				padding: 30px;
				width: 78%;
				margin: 0 auto;
				text-align: center;
				background-color: #B6B6A0;
			}
			span {
				font-size: 18px;
				line-height: 2;
				color: #202020;
			}
			h3 {
				display: inline-block;
			}
			@font-face {
				src: url(tricks/trickshollow.ttf);
				font-family: mum;
			}
			.slideshow-container {
				padding-top: 600px;
  				max-width: 700px;
  				position: relative;
  				margin: auto;
			}
			.mySlides {
  				display: none;
			}
			.prev, .next {
				  cursor: pointer;
				  position: absolute;
				  top: 50%;
				  width: auto;
				  padding: 16px;
				  margin-top: -22px;
				  color: white;
				  font-weight: bold;
				  font-size: 18px;
				  transition: 0.6s ease;
				  border-radius: 0 3px 3px 0;
				  user-select: none;
				}

			.next {
				  right: 0;
				  border-radius: 3px 0 0 3px;
				}	
			.prev:hover, .next:hover {
					  background-color: rgba(0,0,0,0.8);
				}
			.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}
				.dot {
					  cursor: pointer;
					  height: 15px;
					  width: 15px;
					  margin: 0 2px;
					  background-color: #bbb;
					  border-radius: 50%;
					  display: inline-block;
					  transition: background-color 0.6s ease;
					}
				.active, .dot:hover {
  						background-color: #717171;
					}	
				.fade {
  						-webkit-animation-name: fade;
  						-webkit-animation-duration: 1.5s;
  						animation-name: fade;
 						animation-duration: 1.5s;
					}
				@-webkit-keyframes fade {
					  from {opacity: .4}
					  to {opacity: 1}
					}
					@keyframes fade {
  						from {opacity: .4}
  						to {opacity: 1}
					}


		</style>
	</head>
	<body>
		<div class="container">
			<div class="backgroundimage">
				<div class="word">
					<h1>
					ucsb tetricks
					</h1>
					<h1>
					ucsb tetricks
					</h1>
				</div>
			</div>	
			<div class="nav">
				<div class="box1">
					<a href="file:///Users/john/Desktop/Current%20Tetrics/index.html">
						Home
					</a>
				</div> 
					<div class="box2">
						<a href="file:///Users/john/Desktop/Current%20Tetrics/Tournament.html">Tournament</a>
				</div>
				<div class="box3">
						<a href="https://jstris.jezevec10.com">Jstris</a>
				</div>
				<div class="facebook">
					<a href="https://www.facebook.com/groups/2269192796742153/" class="facebook"><i class="fa fa-facebook"></i></a>
				</div>
			</div>
			<div class="slideshow-container">

  					<!-- Full-width images with number and caption text -->
  				<div class="mySlides fade">
    				<div class="numbertext">1 / 3</div>
    				<img src="image1.jpg" style="width:100%">
    				<div class="text">Caption Text</div>
  				</div>

  				<div class="mySlides fade">
    				<div class="numbertext">2 / 3</div>
    					<img src="img2.jpg" style="width:100%">
    				<div class="text">Caption Two</div>
  				</div>

  				<div class="mySlides fade">
    				<div class="numbertext">3 / 3</div>
    				<img src="img3.jpg" style="width:100%">
   					<div class="text">Caption Three</div>
  				</div>
					  <!-- Next and previous buttons -->
					  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
					<br>

					<!-- The dots/circles -->
			<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"></span>
					  <span class="dot" onclick="currentSlide(2)"></span>
					  <span class="dot" onclick="currentSlide(3)"></span>
			</div>
			<div class="text">
				<span><h3>Welcome</h3></b> to the official homepage of UCSB Tetricks! The purpose of this club is to allow people interested in Tetris or other puzzle games to come together and play competitvely and for fun.  The club was founded by Keith Oshima, fourth year biology student. Feel free to start playing Tetris using the Jstris client (link above).  </span>
			</div>
		</div>

	</body>