<!DOCTYPE html>
<html>
	<head>
		<title>UCSB Tetriks/Puzzle</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" type="image/png" href="file:///Users/john/Desktop/Current%20Tetrics/tetricsrrr.png">
		<style>
			* { margin: 0;
				padding: 0;
			}
			html, body{
				height: 100%;
				background-color: #52A9C3;
			}
			.container {
				width: 700px;
				height: 700px;
				border: double;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				position: absolute;
				background-color: #f5f5dc;
				color: #c5e2f7;
			}
			.backgroundimage {
				background-image: url(file:///Users/john/Desktop/Current%20Tetrics/F5R8NgA.jpg);
				width: 700px;
				height: 125px;
			}
			.word h1 {
				position: absolute;
				width: 700px;
				text-align: center;
				font-size: 100px;
				animation: animate 4s linear infinite;
			}
			@keyframes animate {
				0%
				{
					opacity: 0;
					transform: translateY(-50px);
				}
				2%
				{
					opacity: 1;
					transform: translateY(0px);
				}
				18%
				{
					opacity: 1;
					transform: translateY(0px);
				}
				20%
				{
					opacity: 0;
					transform: translateY(50px);
				}
				100% {
					opacity: 0;
					transform: translateY(50px);
				}
			}
			.word h1:nth-child(1)
			{
				animation-delay: 0s;
				color: whitesmoke;
			}
			.word h1:nth-child(2)
			{
				animation-delay: 2s;
				color: whitesmoke;
			}
			.box1 {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 30%;
				background-color: #f5f5dc;
				text-align: center;
				display: inline-block;
				border: outset;
				float: left;
				position: relative;
			}
			.box1:active{
				border: inset;
			}
			.box2 {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 30%;
				background-color: #f5f5dc;
				text-align: center;
				display: inline-block;
				border: outset;
				float: left;
				position: relative;
			}
			.box2:active{
				border:inset;
			}
			.box3 {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 30%;
				background-color: #f5f5dc;
				text-align: center;
				display: inline-block;
				border: outset;
				float: left;
				position: relative;
			}
			.box3:active{
				border:inset;
			}
			.facebook{
				text-align: center;
				display: inline-block;
				width: 52px;
				padding-top: 7px;
				padding-bottom: 6px;
				color: white;
				background: #3B5998;
				position: relative;
				}
			a {
				font-size: 18px;
				text-decoration: none;
				font-family: helvetica;
				display:inline-block;
    			width:100%;
    			height:100%;
			}
			table {
				text-align: center;
				color: darkred;
				background-color: lightgray;
				border: outset;
				padding: 10px;
				width: 100%;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="backgroundimage">
				<div class="word">
					<h1>
					UCSB Tetricks
					</h1>
					<h1>
					UCSB Puzzle
					</h1>
				</div>
			</div>	
			<div class="nav">
				<div class="box1">
					<a href="file:///Users/john/Desktop/Current%20Tetrics/index.html">
						Home
					</a>
				</div> 
					<div class="box2">
						<a href="file:///Users/john/Desktop/Current%20Tetrics/Tournament.html">Tournament</a>
				</div>
				<div class="box3">
						<a href="https://jstris.jezevec10.com">Jstris</a>
				</div>
				<div class="facebook">
					<a href="https://www.facebook.com/groups/2269192796742153/" class="facebook"><i class="fa fa-facebook"></i></a>
				</div>
			</div>
			<div>
				<table>
					<tr>
						<th>9/27 Winner</th>
					</tr>
					<tr>
						<Td>1. Bob Saget</Td>
					</tr>
						<td>2. Traci Franks</td>
					</tr>
					<tr>
						<td>3. Bob Ross</td>
					</tr>
					<br>
				</table>
			</div>
		</div>

	</body>